<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Popping</title>
    <style>
      * {
        margin: 0;
        padding: 0;
       }
      body {
        background: linear-gradient(15deg, #00ffff, #004680);
        background-position: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: white;
        
      }
      h1{
        padding-top: 300px;
        vertical-align: center;
      }
      p{
        padding-top: 20px;
        vertical-align: center;
      }
      a {
        background-color: #FFFFF0;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border: 2px solid #000000;
        border-radius: 12px;
      }  
    </style>
  </head>
  <body>
    <center>
      <h1>Welcome to the Bubble Popping game!</h1>
      <p>Rules are simple. Pop the bubbles! But don't let a bubble go past the top of the screen. You will lose!</p>
      <a href="index.html">Get Started</a>
      </center>
  </body>
</html>